<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <left>
    <TreeView fx:id="treeView" minHeight="400.0" minWidth="100.0" />
  </left>
  <bottom>
      <HBox alignment="CENTER">
    <Button fx:id="generateOutput" mnemonicParsing="false" onAction="#generateOutput" styleClass="btn-bg" text="Generate output" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets left="20.0" />
      </BorderPane.margin>
    </Button>
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" BorderPane.alignment="CENTER">
          <BorderPane.margin>
              <Insets left="20.0" />
          </BorderPane.margin>

            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
    </Button>
      </HBox>
  </bottom>
  <center>
    <AnchorPane minHeight="450.0" minWidth="600.0">
        <StackPane fx:id="contentArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
  </center>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</BorderPane>
