<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<Pane prefHeight="810.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane style="-fx-background-color: #ffffff;" prefHeight="810.0" prefWidth="1080.0">
    <AnchorPane prefHeight="597.0" prefWidth="1070.0">
      <children>
        <GridPane alignment="CENTER" hgap="10.0" layoutX="8.0" layoutY="10.0" maxWidth="1070.0" nodeOrientation="LEFT_TO_RIGHT"
                  prefHeight="327.0" prefWidth="1070.0" vgap="40.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
          <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="310.0" minWidth="10.0" prefWidth="228.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="255.0" minWidth="10.0" prefWidth="227.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="ALWAYS" />
          </rowConstraints>
          <children>
            <Label text="SCL Pin" />
            <Label text="SDA Pin" GridPane.columnIndex="3" />
            <Label text="sysClk" GridPane.rowIndex="2" />
            <Label text="i2cFreq" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="sdrFreq" GridPane.rowIndex="3" />
            <TextField fx:id="sysClockField" onKeyTyped="#onSysClockUpdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="i2cFreqField" onKeyTyped="#onI2CFreqUpdate" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="sdrFreqField" onKeyTyped="#onSDSRFreqUpdate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="sclChoiceBox" maxWidth="1.7976931348623157E308" onMouseClicked="#onSCLPinUpdate" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="sdaChoiceBox" maxWidth="1.7976931348623157E308" onMouseClicked="#onSDAPinUpdate" GridPane.columnIndex="4" />
            <Label text="SCL disabled pins" GridPane.rowIndex="1" />
            <Label text="SDA disabled pins" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label prefHeight="15.0" prefWidth="170.0" text="Number of slaves" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="noOfSlavesField" onKeyTyped="#onNoOfSlavesUpdate" text="0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
          </children>
          <padding>
            <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
          </padding>
        </GridPane>
        <VBox fx:id="ipConfigVBox" layoutX="80.0" layoutY="400.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      </children>
    </AnchorPane>
  </ScrollPane>

</Pane>
