<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane layoutX="250" alignment="CENTER" hgap="5.0" minHeight="500" minWidth="600" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="20.0" />
    <ColumnConstraints halignment="CENTER" maxWidth="80.0" minWidth="80.0" />
    <ColumnConstraints maxWidth="100.0" minWidth="100.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
  </rowConstraints>
  <Label text="Xml"/>
  <TextField focusTraversable="false" promptText="Choose the xnls folder path*" GridPane.columnIndex="1"
             fx:id="xmlPathField"/>
  <Button onAction="#onButtonClick" styleClass="btn-bg" text="Browse" userData="xmlBtn" GridPane.columnIndex="2"/>
  <Button onAction="#onConfigureClick" styleClass="btn-bg" text="Configure" GridPane.columnIndex="3"/>
  <Label text="Repository" GridPane.rowIndex="1"/>
  <TextField fx:id="repoPathField" promptText="Choose the repository folder path*"
             GridPane.columnIndex="1" GridPane.rowIndex="1"/>
  <Button onAction="#onButtonClick" styleClass="btn-bg" text="Browse" userData="repoBtn" GridPane.columnIndex="2"
          GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
  <Label text="Tool chain" GridPane.rowIndex="2"/>
  <TextField fx:id="toolChainPathField"
             promptText="Choose the arm tool chain bin folder path*" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
  <Button onAction="#onButtonClick" styleClass="btn-bg" text="Browse" userData="toolChainBtn" GridPane.columnIndex="2"
          GridPane.rowIndex="2"/>
  <Label  text="Output location" GridPane.rowIndex="3"/>
  <TextField fx:id="outputPathField" promptText="Choose the output folder path"
             GridPane.columnIndex="1" GridPane.rowIndex="3"/>
  <Button onAction="#onButtonClick" styleClass="btn-bg" text="Browse" userData="outputBtn" GridPane.columnIndex="2"
          GridPane.rowIndex="3"/>
  <Button fx:id="submitBtn" onAction="#onSubmit" minHeight="25.0" minWidth="104.0" styleClass="btn-bg"
          text="Generate code" GridPane.columnIndex="1" GridPane.rowIndex="6">
  </Button>
</GridPane>

