<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="810.0" prefWidth="1080.0">
    <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="600.0">


    <fx:include fx:id="onOffWidget" source="onoff_widget.fxml" />

    <fx:include fx:id="dropDownWidget" source="dropdown_widget.fxml" />

    <fx:include fx:id="inPutOutPutWidget" source="dropdown_widget.fxml" />
      <padding>
         <Insets left="30.0" />
      </padding>
    </VBox>

</Pane>
