<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="5.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: FFFFFF;" vgap="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.board.config.boardconfiggui.controllers.SlaveWidgetController">

    <fx:include fx:id="i2cFmPlusSpeed" source="../../../../text_field_widget.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <fx:include fx:id="address" source="../../../../text_field_widget.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <fx:include fx:id="hdrCapable" source="../../../../text_field_widget.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <fx:include fx:id="legacyI2CDev" source="../../../../text_field_widget.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <fx:include fx:id="hasStaticAddress" source="../../../../text_field_widget.fxml" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <fx:include fx:id="staticAddress" source="../../../../text_field_widget.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <fx:include fx:id="dynamicAddress" source="../../../../text_field_widget.fxml" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <fx:include fx:id="isIbiDevice" source="../../../../text_field_widget.fxml" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <fx:include fx:id="devRole" source="../../../../dropdown_widget.fxml" GridPane.columnIndex="0" GridPane.rowIndex="4" />

    <fx:include fx:id="ibiPayloadSize" source="../../../../text_field_widget.fxml" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <fx:include fx:id="ibiPayloadSpeedLimit" source="../../../../text_field_widget.fxml" GridPane.columnIndex="0" GridPane.rowIndex="5" />
</GridPane>
