<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <AnchorPane>
    <fx:include fx:id="onOffWidget" source="onoff_widget.fxml" />
    <GridPane fx:id="spiControlsGridPane" hgap="30.0" nodeOrientation="LEFT_TO_RIGHT" vgap="30.0" visible="false" AnchorPane.bottomAnchor="280.0" AnchorPane.topAnchor="20.0">
      <columnConstraints>
        <ColumnConstraints maxWidth="150.0" minWidth="10.0" />
        <ColumnConstraints maxWidth="280.0" minWidth="10.0" />
        <ColumnConstraints maxWidth="150.0" minWidth="10.0" />
        <ColumnConstraints maxWidth="280.0" minWidth="10.0" />
      </columnConstraints>
      <padding>
        <Insets left="30.0" right="30.0" top="20.0" />
      </padding>
    </GridPane>
    <Label fx:id="configControlHeader" alignment="CENTER" visible="false" AnchorPane.topAnchor="200.0">
      <font>
        <Font name="System Bold" size="13.0" />
      </font>
    </Label>
    <GridPane fx:id="configControlsGridPane" hgap="30.0" nodeOrientation="LEFT_TO_RIGHT" vgap="30.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="210.0">
      <columnConstraints>
        <ColumnConstraints maxWidth="150.0" minWidth="10.0" />
        <ColumnConstraints maxWidth="280.0" minWidth="10.0" />
        <ColumnConstraints maxWidth="150.0" minWidth="10.0" />
        <ColumnConstraints maxWidth="280.0" minWidth="10.0" />
      </columnConstraints>
      <padding>
        <Insets left="30.0" right="30.0" top="20.0" />
      </padding>
    </GridPane>
  </AnchorPane>
</Pane>
