# BoardConfig

./: .gitignore  pom.xml
src/main/assets/: hardware_configuration.xml  pin_muxing.xml
src/main/java/: module-info.java
src/main/java/com/board/config/boardconfiggui/: BoardConfigApplication.java  BoardConfigController.java  ClockConfig.java  ClockConfigController.java  HelloApplication.java  HelloController.java  HomeViewController.java  IpConfigController.java  LoadDataController.java  Main.java  MainApplication.java  MainApplicationClass.java  MainController.java  PinConfigController.java  PortConfigController.java  SPIIpConfigController.java  SlaveWidgetConfiguration.java
src/main/java/com/board/config/boardconfiggui/common/: Utils.java  ValidationUtils.java
src/main/java/com/board/config/boardconfiggui/controllers/: LabelComboBoxWidgetController.java  LabelRadioButtonWidgetController.java  LabelTextFieldWidgetController.java  OnOffButtonWidgetController.java  SaveFileController.java  SelectBoardNameController.java  SlaveWidgetController.java
src/main/java/com/board/config/boardconfiggui/data/: Constants.java  IpPinConfig.java
src/main/java/com/board/config/boardconfiggui/data/enums/: ConfigParam.java  DataType.java  DeviceRole.java  ViewType.java
src/main/java/com/board/config/boardconfiggui/data/inputmodels/clockconfig/: ClockConfig.java  ClockConfigParameter.java
src/main/java/com/board/config/boardconfiggui/data/inputmodels/ipconfig/: ChipInfo.java  Instance.java  Ip.java  IpConfig.java  Option.java  Parameter.java
src/main/java/com/board/config/boardconfiggui/data/inputmodels/pinconfig/: Pin.java  PinConfig.java  Port.java  Ports.java
src/main/java/com/board/config/boardconfiggui/data/outputmodels/: BoardResult.java  BooleanAdapter.java  Param.java  TypeAdapter.java
src/main/java/com/board/config/boardconfiggui/data/outputmodels/clockconfig/: ClockConfig.java  ClockConfigParam.java
src/main/java/com/board/config/boardconfiggui/data/outputmodels/connectivityconfig/: ConnectivityConfig.java  ConnectivityIp.java
src/main/java/com/board/config/boardconfiggui/data/outputmodels/genralconfig/: GeneralConfig.java  Option.java
src/main/java/com/board/config/boardconfiggui/data/outputmodels/ipconfig/: DeviceConfiguration.java  DeviceDescriptor.java  IpConfig.java  IpConfigIp.java  IpConfigPort.java  SignalParam.java  SingnalParam.java  WriteCompletionConfig.java  WriteCompletionConfigParam.java
src/main/java/com/board/config/boardconfiggui/data/outputmodels/pinconfig/: PinConfig.java  PinConfigParam.java  PinConfigPort.java
src/main/java/com/board/config/boardconfiggui/data/repo/: BoardResultsRepo.java  InputConfigRepo.java
src/main/java/com/board/config/boardconfiggui/datamodels/: ClockConfigModel.java
src/main/java/com/board/config/boardconfiggui/interfaces/: BoardPageDataSaverInterface.java
src/main/java/com/board/config/boardconfiggui/ui/dialogs/: CustomAlert.java
src/main/java/com/board/config/boardconfiggui/ui/models/: ClockConfigModel.java  ConfigParamModel.java  ConfigPathsModel.java  IpConfigModel.java  PinConfigModel.java  PinType.java  SPIConfigModel.java  SlaveDeviceConfigModel.java
src/main/java/com/board/config/boardconfiggui/ui/utils/: IpPinConfigListCell.java
src/main/resources/: dropdown_widget.fxml  main_layout.fxml  radio_button_view_widget.fxml  text_field_widget.fxml
src/main/resources/com/board/config/boardconfiggui/: board-config.fxml  clock-config.fxml  hello-view.fxml  home-view.fxml  ip-config.fxml  load-data-view.fxml  main-view.fxml  onoff_widget.fxml  pin-config.fxml  port-config.fxml  save-file.fxml  select-board-name.fxml  slave-widget.fxml  spi-ip-config.fxml  styles.css
