<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="50" prefWidth="400" spacing="40" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.board.config.boardconfiggui.controllers.LabelComboBoxWidgetController">
    <children>
        <Label fx:id="comboBoxLabel" prefWidth="100.0" wrapText="true">
            <HBox.margin>
                <Insets top="5.0" />
            </HBox.margin>
        </Label>
        <ComboBox fx:id="cmbInfo" onAction="#comboBoxSelectionChanged" prefWidth="150.0" promptText="select" />
    </children>
    <padding>
        <Insets left="10.0" top="10.0" />
    </padding>
</HBox>
